{
  "manifest_version": 3,

  "name": "Chrome Extension Boilerplate",
  "description": "Chrome extension boilerplate with React and TS",

  "version": "1.0.0",
  "homepage_url": "https://example.com",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },

  "permissions": [],

  "action": {
    "default_popup": "pages/popup/index.html"
  }
}
